GOOGLE_ID_OAUTH=51472202202-hautahcres8lsj021qa0hjruolrurbn3.apps.googleusercontent.com
GOOGLE_SECRET_OAUTH=PToOxxDOcdkP6WztBl_GrqVp

FACEBOOK_ID_OAUTH=2600681456895279
FACEBOOK_SECRET_OAUTH=b72d7f2e2bc62cc06415b3e09097b5fa

EMAIL=vuducvi20@gmail.com
PASSWORD_EMAIL=anhvipandan