GOOGLE_ID_OAUTH=51472202202-hautahcres8lsj021qa0hjruolrurbn3.apps.googleusercontent.com
GOOGLE_SECRET_OAUTH=PToOxxDOcdkP6WztBl_GrqVp

FACEBOOK_ID_OAUTH=938810353637206
FACEBOOK_SECRET_OAUTH=e702af3f23426ce093f1902cc66a847d

FACEBOOK_ACCESS_TOKEN=EAANV19Gj11YBAOcSohfD0ZBESCBUlZAH01jPm5abExyhpqlzZCwQ7INecv177DlYnVxvMws0M2aaDb5Vn8OTELE6GBREnZCcoNhqZBZCoskZA0gNrS2kHnQZBVK8WAyDJ7B9cydYttgLmPpbJ48GwTs1ubJVE7OxPODYTUoYdpja5OhFGWbaYw6bwgH9obf8dVcZD
FACEBOOK_ID_PAGE=104239075257617

EMAIL=vuducvi20@gmail.com
PASSWORD_EMAIL=anhvipandan
